# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- Project information -----------------------------------------------------

project = 'Ruski jezik'
copyright = '2024, Polako'
author = 'Polako Team'
html_short_title = "Ruski jezik"


html_theme_options = {
    "show_theme_credit": False
}

# The full version, including alpha/beta/rc tags
# release = 'v1'


# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx_rtd_theme',
]


# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'sr@latin'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'piccolo_theme' 
html_favicon = '_static/favicon2.svg'
# html_logo = '_static/favicon.svg'

# Отображать информацию о последнем обновлении
html_last_updated_fmt = '%d/%m/%Y в %H:%M'

# Отображать строку копирайта в подвале
html_show_copyright = False

# Отображать информацию о Python Sphinx
html_show_sphinx = True

# Выбрать тип символа заголовка 
html_permalinks_icon = '❤️'



html_css_files = [
    'css/custom.css',
]


#html_js_files = [
#    'js/custom.js',
#]
# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']


source_suffix = {
    '.rst': 'restructuredtext',
}

today_fmt = '%d/%m/%Y'
